<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.10" name="Automatone.exe" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Automicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automatone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Automatone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automatone.exe" size="441856">
      <assemblyIdentity name="Automatone" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JYgEXnIOO31S7lBTcszNVmLVDGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Duet.dll" size="22016">
      <assemblyIdentity name="Duet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1JQnFUeyF0AF7QDjbsO9GLh0vGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nuclex.Graphics.SpecialEffects.dll" size="70656">
      <assemblyIdentity name="Nuclex.Graphics.SpecialEffects" version="4.0.0.0" publicKeyToken="96BB577564343F16" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HCL/3Z4wiwCHiXjeQ0cP/NzLHzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nuclex.Input.dll" size="126976">
      <assemblyIdentity name="Nuclex.Input" version="4.0.0.0" publicKeyToken="96BB577564343F16" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y2jed/x3kbIjZgBtsNc/V48BrQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nuclex.Support.dll" size="225792">
      <assemblyIdentity name="Nuclex.Support" version="1.0.0.0" publicKeyToken="96BB577564343F16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AH646/Hoby/4zMn0yX9FRU58MCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nuclex.UserInterface.dll" size="209920">
      <assemblyIdentity name="Nuclex.UserInterface" version="4.0.0.0" publicKeyToken="96BB577564343F16" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IePjAnEddbzRkA29tPAXI8nxXzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuclexUserInterfaceExtension.dll" size="29696">
      <assemblyIdentity name="NuclexUserInterfaceExtension" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pTs3k7RItEa4l3Dw6riO4ABaOeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="108544">
      <assemblyIdentity name="nunit.framework" version="2.5.5.0" publicKeyToken="96BB577564343F16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/3k/mpt0KPcIWL06TyifAZetxKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlimDX.DirectInput.dll" size="889856">
      <assemblyIdentity name="SlimDX.DirectInput" version="4.0.10.43" publicKeyToken="96BB577564343F16" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rpl0yTEE8qMAtaQVs23d4hnd9Ck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Authumbnail.png" size="10421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JBLvLucMoUCu+ELgk10GPe53NUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Automicon.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jz1XD4yrQJxi6KsVIHwV+6Rzr9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutomiconProject.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QV0iVN+isAgFADYS3Xmn2roQLSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA2_4x.xnb" size="800029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZkOhESFV2oOw5qQpLhCwma0ugi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA3_4x.xnb" size="746429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7nnv/diTHO3Vr3vJjPn0AFOE3cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA32.xnb" size="1259133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NURW9aCEkIgGfGj5PfdP01GdRLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA4_4x.xnb" size="739845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YtfznwJJzK08TpP/inhPDFcSTYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA43.xnb" size="1297125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JwXsl9nVOULEYwBRVC94CpIVqaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA5_4x.xnb" size="645573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fvariQQcZUd8B7BLwTr6F/IiqLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA6_4x.xnb" size="289357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DLl21QWZM0iJIno+BwwYoYbSP48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoA62_.xnb" size="460885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdwa12iQH/CMZU0Pdnjx/vbH3hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC2_4x.xnb" size="866405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MhYFqBUg3+fAbPcfRl3eKNlRVS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC23.xnb" size="1604185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xGaU23naL6uCT+DMKyorNjpEG5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC3_4x.xnb" size="725165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxZs9TLMrealdUE0Zhv6hz2Y8Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC33.xnb" size="1212573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9PhHGHrSc93Y2wlnAjqRdgNYTxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC4_4x.xnb" size="726973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JCbZa3KIniUmNuQh+aBlykPppWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC43.xnb" size="1198173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IfcVmPZtmBoulwZvdG4t149u6oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC5_4x.xnb" size="498317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xT6l7dM1SJd2Pb6w9kdQ3Srrmqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC53.xnb" size="1170137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yau0WdVyutoFeUP1lpTjvDv/rQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC6_4x.xnb" size="450797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DCVdh49UJ7QjyJaze8KBroNTaTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoC63.xnb" size="871241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HEydTUBmULvcrduiH1+FpPtG6cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoD3_4x.xnb" size="1211869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d5ARNo54DTi2X5vmJZ0Fg2uk7/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoD33.xnb" size="1402325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WsfiYdR5bhmZGbR09zsJmez3FeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs2_4x.xnb" size="826621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLmumh8J121I79P9PhMe237zTC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs23.xnb" size="1600997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y7IaZUIeW8S4+oPs7/P5xChqEiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs3_4x.xnb" size="676381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ts8o5uaA5NnzKsCp94qDXhRrMqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs4_4x.xnb" size="686189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zJAd16lW3ob5n8L3VMs9HztAQUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs5_4x.xnb" size="480125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x1d9H/uciiUyjjTY3gvqycW4fbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs6_4x.xnb" size="466477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dCkvh4/SiVUduOGDVxQ2zKtd/eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoDs63.xnb" size="626261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HC6rEdUVJ3n2WTktvz4kW/ftaOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoE53.xnb" size="912513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jw1MkXosEMsnCFG3vXfoS+QwPgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoF23.xnb" size="1452409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HQaQtQDi2e4NNEfZG01Td0D/rH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoF33.xnb" size="1271157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uSlAOVNttyBi9igTytrZTBpSL9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoF43.xnb" size="1287889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4HRfhMB0x38F2oeMyP5v1VTjANA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoF53.xnb" size="799653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AmIMIIPQRAa07ommHYZwQ80kHig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoFs2_4x.xnb" size="755925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wPm7iY1DCPNG9BghLjWmAVnOvgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoFs3_4x.xnb" size="742565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8e4WvAXtfyvhhb6DTdA0A6w0xYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoFs4_4x.xnb" size="642117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP4SWZPewjM84bsIs4w4U135AAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoFs5_4x.xnb" size="543485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r8SpenchuP9YnzvPvjhRiVLxgZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoFs6_4x.xnb" size="421981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NKUsmSxCxWpbybCv275FGbkFZcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\GrandPiano\PianoFs63.xnb" size="542361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pho/vMEv+wMN7JL/Hpg9rdtb5Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\Sound Bank.xsb" size="2252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRlK5OpH32hEO++Z5TFX7Sfmec8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\Wave Bank.xwb" size="32908712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t5wfhZKWpqKbKHwIlDjgSkWKnfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\WavetablePrograms.xgs" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qquDam85lLOX7G/veWL/5v009uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\xact.patchx" size="1224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lb4jP5SGwg9aiCgJcHeRc+TymxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\xact.xnb" size="87">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X8uHl54wCWE9b9EW7cxBpjQzuFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Automatone.skin.xml" size="31090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YyFa9zNuMwTj8gU4jr7MRaFF5GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Left.xnb" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yl9Qe2IoG6gLRZEKOx5tHxtX39w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Left_Clicked.xnb" size="4446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MiPF63X0hpwu+XlaDW9Wcc4k+cY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Left_Disabled.xnb" size="396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJRi2X5z9r1TFotnp+PeI5RFQVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Left_Hovered.xnb" size="6438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8jhxmFIhedXUcgCJc8LcjMHCJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Right.xnb" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8EAXgiY3K2ZZ/KA3zJw2WMn/klI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Right_Clicked.xnb" size="4440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>auOEWLip5XWCnet0S/5fu52P18E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Right_Disabled.xnb" size="418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5FcT0Y5B3z2ZX2w2OHvCPFmFhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Arr_Right_Hovered.xnb" size="6470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mck3KL0iNAhworYbsnhL0imN1F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Bg_Controlpanel.xnb" size="43984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLt/ORhI2h24AuLyCWOzkItvAcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Add.xnb" size="2808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vexHWtVCf6pRBieaIF2SZj7+qcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Add_Clicked.xnb" size="8422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynmAvvqeeHlHfBlNKejMx+Kuvc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Add_Hovered.xnb" size="11718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E4JydGJSHgadg9rMATidziZriDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Copy.xnb" size="4108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rxFPm6z0oRUmxpS1e8FM1MjKroc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Copy_Clicked.xnb" size="9140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9zsf+xargg8mad6TNFzas6YDd/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Copy_Hovered.xnb" size="12136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ldii8IDOmxfGvMK/i7Mm+i1dHiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Cut.xnb" size="2762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eIaNqMRF43KRBn150x+zpEWH03M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Cut_Clicked.xnb" size="8806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2n+KfXig1IVgiIYL30xtpOKFhLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Cut_Hovered.xnb" size="12522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wLe4JsKInTqnSFt0mXDnLGbCYIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Export.xnb" size="5068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hzjQDSUL33hyp1Qq9XMgc6mXO14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Export_Clicked.xnb" size="9980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hTkI/eEATDJj2IleNYH/HV1x+ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Export_Hovered.xnb" size="12310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KG6aIV1e21srnaVwHx7Ck45S/O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Generate.xnb" size="5534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SyA1Phu/ku63gBUnBjoE3iw7DWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Generate_Clicked.xnb" size="10740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBIiU2ceR4mpg0uuon+0t5G2QYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Generate_Hovered.xnb" size="13012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AuDk0RrH1BixTFCnPaoci8HSZcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_New.xnb" size="3732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFaFgjLGb7DNsNkcZm/+cZksDtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_New_Clicked.xnb" size="8776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ZhdTZEKC8+RWCWZRzNaVQ2DxNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_New_Hovered.xnb" size="11680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0K//YfxbIiVnmvyJ7u64/M/4JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Open.xnb" size="2640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0woC+Sxgb66ATAKMqCOjxp2TL7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Open_Clicked.xnb" size="7914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UhFk3+einrr+R+3cDfG7WQMLDXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Open_Hovered.xnb" size="10778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6NkiJYAyxor2wHP7+q5scHp3ZO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Paste.xnb" size="4642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lt76N9O6KzDcBn6+BXZeh1v1j5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Paste_Clicked.xnb" size="9744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2zq0u4lLy5RR+Mm+80qZ/sc3A5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Paste_Hovered.xnb" size="12848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3CCxDRmzI6hTjNHeqed32HhCbig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Redo.xnb" size="3046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aX4uxBfxHjyeLeboHFYTYDqnF68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Redo_Clicked.xnb" size="8858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TX2Z4GY9drts0OiBQrsApzX/dB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Redo_Hovered.xnb" size="12614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ovfMLdnmreYNRNzp3XSgNtTkW/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Remove.xnb" size="2614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aqdS8GcljpJnJgcUP9ouDzYX11M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Remove_Clicked.xnb" size="8054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qU9+tvnG6lldmjncEri3dxihYS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Remove_Hovered.xnb" size="11360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WZxcAbPFckCTku3+d0Uaf6SXmvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Save.xnb" size="3866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/TAaD9Ccvu6kQC37Pqlq/kJZxsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Save_Clicked.xnb" size="8660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qvijhzQCyIKNrx174yh/6sUeMtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Save_Hovered.xnb" size="11444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6B4OCDOeGhHhwGWHzI0PMD++Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Undo.xnb" size="3110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>faSFS9doEoiYjtJADcyKZ674DvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Undo_Clicked.xnb" size="8798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVSUDUbMYQ/prsM7rign2tTapxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Control Panel\Btn_Undo_Hovered.xnb" size="12344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>adnzhF2n+887wQUM0uqaQzfIq+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_Border_Hori.xnb" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h1VIjS0/w/rUekHM10IEw1Nawq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_Border_Vert.xnb" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PQcwWgxu8tmVr76F+atEuEX9Y/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollBar_Hori.xnb" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZKVRNmDHQWRlCwMcyeIiTbxmjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollBar_Vert.xnb" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhuOJOlfYcZXnPKVIyihNI9/u/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollHandle_Hori.xnb" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVtDTc/mLxYBrvOBYCvAK2C+MGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollHandle_Hori_Clicked.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGSu8FC3cc/iEzJXcWYRFBvJwY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollHandle_Hori_Hovered.xnb" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>covicebPfxGoPcNEdpeh3dd6jGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollHandle_Vert.xnb" size="310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxpJRj56l81N6GULSiaju4gyLNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollHandle_Vert_Clicked.xnb" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lOB8Mx/64NNr0ulJFS0JlLpsesk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bar_ScrollHandle_Vert_Hovered.xnb" size="408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KMnX1Oy80w7v1a2cpQjH25OSQy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Bg_Gridpanel.xnb" size="229028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GTPdJtI+1E4eIlzWj5ymhfCQ7Fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Cell_Darkbox.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwhJzzsFF2oX1E34MT9i4ZpMtYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Cell_Holdbox.xnb" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PyQ79z71tfCjjDmWkFhnp8M0wrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Cell_Holdboxend.xnb" size="682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVP+mh++Hx0EXtmsN4ROxEHyf5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Cell_Lightbox.xnb" size="1418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pwwr5bQsdE01zJrDZ1bitaoD6Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Cell_Lightboxend.xnb" size="1388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yWgP8O7F6l6r2B4PfJtNN3aEXs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Itm_Cursor_Highlight.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4SrYS4v7OzWLoCpw3/SbR0a5W64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Itm_Cursor_Hori.xnb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0eUQfgFKkOQxKnADrMyqX2vP9JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Itm_Cursor_Vert.xnb" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sW4UBZa0qd3kj4CL4XybnlNcufE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Itm_LeftCursorHead.xnb" size="1380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sg8/rg7KHtryIzmYrLu6SlHdGHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Itm_Play_Cursor.xnb" size="754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UlZ64oFnTWvnU1hMm+OqbtVNAoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grid Panel\Itm_TopCursorHead.xnb" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NKf6ov6DOf8jk0eN6h0Drvn4pHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LabelFont.xnb" size="3442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Btpxj87riiZL9LELWz08NX9TD3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Pause.xnb" size="3496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VEhnfvOSplGR0AEbzEC91JikjB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Pause_Clicked.xnb" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GWK8e7jzpcTvMXJjWx6usygRhHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Pause_Hovered.xnb" size="5974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEqUfvguL7WyTlbF9gdmQFbd79U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Play.xnb" size="3632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zwtSxvEHf8g16Df06dBtaQ73Hvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Play_Clicked.xnb" size="5996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J8DXQVxk1PFX9gox/lJEm1Lh0As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Play_Hovered.xnb" size="6138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uCy6oSRicr/xodAHELk/pfWWVtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Stop.xnb" size="3374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DWvs3f17L+kwYRgMH7N1l++xR6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Stop_Clicked.xnb" size="5512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3K/qI8Hm0raHRyQxjkTHYAnOw9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music Controls\Ctrl_Stop_Hovered.xnb" size="5634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WglRpULeVirwr3I0M4WY4aSCJIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ParameterFont.xnb" size="2584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/k8CfMoe53owAJnueZ/mhaGKluo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Bg_Parampanel.xnb" size="195074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OvwESm9JHnx9wNuAVURVtgYBctQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Cancel.xnb" size="3270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nxTmqsM7QoBUilUtEwYUFb+iCy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Cancel_Clicked.xnb" size="5556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8abeGwRtFkXwPLqU+r2T44/Iy+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Cancel_Hovered.xnb" size="5494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i4mTsYw73ZiUy4XOAZKfwOnixwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Dice.xnb" size="3524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k5IThSQ+ZmlulOvLscj/JgfdOA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Dice_Clicked.xnb" size="4932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4kGf+RPsZDGtjv5/RFmTpenC8cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Dice_Hovered.xnb" size="4992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ttOlTkwGjQgc7K2VnkrqngDyY3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Okay.xnb" size="2970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U6AaGblabwpyM3YrHt5BV0k5WcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Okay_Clicked.xnb" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TM+z0ber6fDdt2CbmLNwTKdCt/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Parameters Panel\Btn_Okay_Hovered.xnb" size="4788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mZP4PkqHlHESUNX/Yfjt/w3s4Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mtx2Midi.exe" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ow4XQRSW6kmn9SAIgexcKa+8NM=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".aut" description="Automatone Project File" progid="Automatone.ProjectFile" defaultIcon="AutomiconProject.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>