mthd
	version 1
	unit 192
end mthd

mtrk
	tact 4 / 4 24 8
	beats 120
	key "Cmaj"
end mtrk

mtrk(1)
	prefixport 0
	prefixchannel 1
	program GrandPno
	volume 127
	balance 64
	reverb 64
	1/2;+b3 $127;
	+d3 $127;
	+f3 $127;
	1/2;-b3 $00;
	-d3 $00;
	-f3 $00;
	1/2;+e3 $127;
	+g3 $127;
	+b3 $127;
	1/2;-e3 $00;
	-g3 $00;
	-b3 $00;
	1/2;+a3 $127;
	+c3 $127;
	+e3 $127;
	1/2;-a3 $00;
	-c3 $00;
	-e3 $00;
	1/2;+f3 $127;
	+a3 $127;
	+c3 $127;
	1/2;-f3 $00;
	-a3 $00;
	-c3 $00;
	1/2;+g3 $127;
	+b3 $127;
	+d3 $127;
	1/2;-g3 $00;
	-b3 $00;
	-d3 $00;
	1/2;+c3 $127;
	+e3 $127;
	+g3 $127;
	1/2;-c3 $00;
	-e3 $00;
	-g3 $00;
end mtrk
